# Delivery-App-for-the-Shipper-side

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sirojiddinjumaev/niholeatitshipper/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sirojiddinjumaev/niholeatitshipper/: HomeActivity.java  MainActivity.java  TrackingOrder.java
app/src/main/java/com/example/sirojiddinjumaev/niholeatitshipper/Common/: Common.java
app/src/main/java/com/example/sirojiddinjumaev/niholeatitshipper/Helper/: DirectionJSONParser.java  NotificationHelper.java
app/src/main/java/com/example/sirojiddinjumaev/niholeatitshipper/Model/: Order.java  Request.java  Shipper.java  ShippingInformation.java  Token.java
app/src/main/java/com/example/sirojiddinjumaev/niholeatitshipper/Remote/: IGeoCoordinates.java  RetrofitClient.java
app/src/main/java/com/example/sirojiddinjumaev/niholeatitshipper/Service/: MyFirebaseIdService.java  MyFirebaseMessaging.java
app/src/main/java/com/example/sirojiddinjumaev/niholeatitshipper/ViewHolder/: OrderViewHolder.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_tracking_order.xml  order_view_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/sirojiddinjumaev/niholeatitshipper/: ExampleUnitTest.java
